<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor-Patient Portal</title>
    <link rel="stylesheet" href="styles.css">
    
     <style>
    .navbar{
    background-color:rgb(74, 0, 222);
    border-radius: 12px;
}
button {
padding: 8px 20px;
background-color: #0db304;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

button1 {
padding: 8px 20px;
background-color: #5405dc;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 20px 28px;
}
.navbar li a{
    padding: 2px 2px;
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    background: red;
}
body{
background-image: url(zz.jpg);
background-size: cover ;
background-repeat: no-repeat;
}

</style>
</head>

<body>
    
    <header>
        <nav class="navbar">
            <ul style="font-size: 20px;" style="font-style: bold;">
                <li ><a href="home.html">Home</a></li>
                <li><a href="ADMINMAIN.html">ADMIN</a></li>
                <li><a href="DOCTORMAIN.html">DOCTOR</a></li>
                <li><a href="PATIENTMAIN.html">PATIENT</a></li>
                <li><a href="terms.html">terms</a></li>
                <li><a href="">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>
        </nav>
        
    </header>




    <header>
        <marquee direction="right"
             behavior="alternate"
             ><h1><b>Welcome to the Doctor-Patient Portal</b></h1></marquee>
    </header>
    <h2><b>online Doctor searching System</b></h2>
    <main>
        

        
    </main>
    <footer>
        <p>"Whenever the art of Medicine is loved,</p>
        <p>there is also a love of Humanity"</p>
    </footer>
</body>

</html>
